# HookLocationManager

./: gradle.properties  settings.gradle  uploadMavenCentral.gradle
app/: build.gradle
app/src/androidTest/java/io/github/jinxiyang/hooklocationmanagerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/jinxiyang/hooklocationmanagerdemo/: DemoApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/jinxiyang/hooklocationmanagerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
